# coco-master

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/coco/coco_master/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coco/: ClickStatisticsDemoActivity.java
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/coco/coco_master/: ExampleUnitTest.java
coco-annotation/src/androidTest/java/com/coco/annotation/: ExampleInstrumentedTest.java
coco-annotation/src/main/: AndroidManifest.xml
coco-annotation/src/main/java/com/coco/annotation/: StatisticsAnnotation.java
coco-annotation/src/main/res/values/: strings.xml
coco-annotation/src/test/java/com/coco/annotation/: ExampleUnitTest.java
coco-plugin/: build.gradle
coco-plugin/src/androidTest/java/com/coco/plugin/: ExampleInstrumentedTest.java
coco-plugin/src/main/groovy/com/coco/plugin/: CocoExtension.groovy  CocoPlugin.groovy
coco-runtime/: build.gradle
coco-runtime/src/main/: AndroidManifest.xml
coco-runtime/src/main/java/com/coco/runtime/: CocoRuntime.java
coco-runtime/src/main/res/values/: strings.xml
coco-runtime/src/test/java/com/coco/runtime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
repo/com/coco/plugin/coco-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/coco/plugin/coco-plugin/1.0.0/: coco-plugin-1.0.0.jar.md5  coco-plugin-1.0.0.jar.sha1  coco-plugin-1.0.0.pom  coco-plugin-1.0.0.pom.md5  coco-plugin-1.0.0.pom.sha1
statistics-lib/src/androidTest/java/com/coco/statistics/: ExampleInstrumentedTest.java
statistics-lib/src/main/: AndroidManifest.xml
statistics-lib/src/main/java/com/coco/statistics/: UmengStatistics.java
statistics-lib/src/main/res/values/: strings.xml
statistics-lib/src/test/java/com/coco/statistics/: ExampleUnitTest.java
